db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/new04
db.username=postgres
db.password=hieu76214
hb.show-sql=true
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext

hb.show_sql = true
hb.format_sql = true
hb.default_schema = new04

